<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/css/main-style.css">

</head>

<body>

<div class="navbar">
<div class="bigNavbar">
  <svg xmlns="http://www.w3.org/2000/svg" width="67" height="41" viewBox="0 0 67 41" fill="none">
    <path d="M59.7512 0.00198245V28.1124C59.7512 28.1124 60.2722 33.0328 52.4375 32.1843L57.8776 40.6234C57.8776 40.6234 67.0001 39.545 67.0001 27.9439C67.0001 16.3429 67.0001 0 67.0001 0H59.7512V0.00198245Z" fill="#00141E"/>
    <path d="M38.8493 32.1685H6.25009L0 41.0001H44.8949L38.8493 32.1685Z" fill="#00141E"/>
    <path d="M6.75 30.5765L25.6123 1.18346C25.6123 1.18346 26.4341 0.00195312 27.9441 0.00195312C29.454 0.00195312 30.8676 1.69096 30.8676 1.69096L56.6858 41H46.7671L28.7266 13.1948C28.7266 13.1948 28.1721 12.0768 27.6374 13.3098L16.8201 30.6142L6.75 30.5765Z" fill="#BC6C25"/>
  </svg>

  <ul>
    <li><a href="#ajExistance">AJ EXISTENCE</a></li>
    <li><a href="#whatWeDo">WHAT WE DO</a></li>
    <li><a href="#ourInnovations">MISSION & VISION</a></li>
    <li><a>ENVIRONEMENT</a></li>
    <li><a href="https://ajintgroup.com/shop/">SHOP</a></li>
  </ul>
<button>
  LOGIN / REGISTER
</button>

</div>

  <div class="mobileNavbar">
    <div class="mobileLogoAndHumbergerMenu">

    <svg id="humbergerMenu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M22.5 10.5H1.5C0.671578 10.5 0 11.1716 0 12C0 12.8284 0.671578 13.5 1.5 13.5H22.5C23.3284 13.5 24 12.8284 24 12C24 11.1716 23.3284 10.5 22.5 10.5Z" fill="#023047"/>
      <path d="M1.5 6.5H22.5C23.3284 6.5 24 5.82842 24 5C24 4.17158 23.3284 3.5 22.5 3.5H1.5C0.671578 3.5 0 4.17158 0 5C0 5.82842 0.671578 6.5 1.5 6.5Z" fill="#023047"/>
      <path d="M22.5 17.5H1.5C0.671578 17.5 0 18.1716 0 19C0 19.8284 0.671578 20.5 1.5 20.5H22.5C23.3284 20.5 24 19.8284 24 19C24 18.1716 23.3284 17.5 22.5 17.5Z" fill="#023047"/>
    </svg>
      <svg id="xMark" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <g clip-path="url(#clip0_1134_676)">
          <path d="M11.7679 10.0005L19.6342 2.13496C20.1225 1.64666 20.1225 0.854975 19.6342 0.366714C19.1459 -0.121587 18.3543 -0.121587 17.866 0.366714L10.0005 8.23303L2.13496 0.366714C1.64666 -0.121587 0.854975 -0.121587 0.366714 0.366714C-0.121548 0.855014 -0.121587 1.6467 0.366714 2.13496L8.23303 10.0005L0.366714 17.866C-0.121587 18.3543 -0.121587 19.146 0.366714 19.6342C0.855014 20.1225 1.6467 20.1225 2.13496 19.6342L10.0005 11.7679L17.866 19.6342C18.3543 20.1225 19.1459 20.1225 19.6342 19.6342C20.1225 19.1459 20.1225 18.3543 19.6342 17.866L11.7679 10.0005Z" fill="#023047"/>
        </g>
        <defs>
          <clipPath id="clip0_1134_676">
            <rect width="20" height="20" fill="white"/>
          </clipPath>
        </defs>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" viewBox="0 0 50 30" fill="none">
        <path d="M43.7187 0.00145057V20.5701C43.7187 20.5701 44.0999 24.1703 38.3672 23.5495L42.3477 29.7244C42.3477 29.7244 49.0227 28.9353 49.0227 20.4468C49.0227 11.9582 49.0227 0 49.0227 0H43.7187V0.00145057Z" fill="#00141E"/>
        <path d="M28.4263 23.5381H4.57324L0 30.0002H32.8499L28.4263 23.5381Z" fill="#00141E"/>
        <path d="M4.9375 22.3731L18.7392 0.865986C18.7392 0.865986 19.3405 0.00146484 20.4454 0.00146484C21.5502 0.00146484 22.5845 1.23732 22.5845 1.23732L41.4759 30H34.2183L21.0179 9.6548C21.0179 9.6548 20.6122 8.83669 20.2209 9.73893L12.3059 22.4007L4.9375 22.3731Z" fill="#BC6C25"/>
      </svg>

    </div>
    <div class="navDropdownMenu" id="navDropdownMenu">
      <div class="navbarNavigationLinks">
        <ul class="navLinks">
          <li><a href="#">AJ EXISTENCE</a></li>
          <li><a href="#">WHAT WE DO</a></li>
          <li><a href="#">MISSION & VISION</a></li>
          <li><a href="#">ENVIRONEMENT</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
        <div class="navSocialAndButton">
        <div class="mobileNavSocialIcons">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <g clip-path="url(#clip0_1134_664)">
              <path d="M19.165 9.16667C18.9439 9.16667 18.732 9.07887 18.5757 8.92259C18.4194 8.76631 18.3316 8.55435 18.3316 8.33334C18.3299 6.56577 17.6269 4.8711 16.3771 3.62124C15.1272 2.37138 13.4325 1.66843 11.665 1.66667C11.4439 1.66667 11.232 1.57887 11.0757 1.42259C10.9194 1.26631 10.8316 1.05435 10.8316 0.833335C10.8316 0.612321 10.9194 0.40036 11.0757 0.244079C11.232 0.0877989 11.4439 1.54425e-06 11.665 1.54425e-06C13.8744 0.00242788 15.9926 0.881181 17.5548 2.44346C19.1171 4.00574 19.9959 6.12394 19.9983 8.33334C19.9983 8.55435 19.9105 8.76631 19.7542 8.92259C19.5979 9.07887 19.386 9.16667 19.165 9.16667ZM16.665 8.33334C16.665 7.00725 16.1382 5.73548 15.2005 4.7978C14.2628 3.86012 12.991 3.33334 11.665 3.33334C11.4439 3.33334 11.232 3.42113 11.0757 3.57741C10.9194 3.73369 10.8316 3.94565 10.8316 4.16667C10.8316 4.38768 10.9194 4.59964 11.0757 4.75592C11.232 4.9122 11.4439 5 11.665 5C12.549 5 13.3969 5.35119 14.022 5.97631C14.6471 6.60143 14.9983 7.44928 14.9983 8.33334C14.9983 8.55435 15.0861 8.76631 15.2424 8.92259C15.3987 9.07887 15.6106 9.16667 15.8316 9.16667C16.0526 9.16667 16.2646 9.07887 16.4209 8.92259C16.5772 8.76631 16.665 8.55435 16.665 8.33334ZM18.4841 18.47L19.2425 17.5958C19.7251 17.1116 19.9962 16.4558 19.9962 15.7721C19.9962 15.0884 19.7251 14.4326 19.2425 13.9483C19.2166 13.9225 17.2116 12.38 17.2116 12.38C16.7304 11.9219 16.0912 11.6669 15.4269 11.6678C14.7625 11.6687 14.124 11.9256 13.6441 12.385L12.0558 13.7233C10.7593 13.1867 9.58153 12.3993 8.5902 11.4063C7.59886 10.4132 6.81347 9.23411 6.27913 7.93667L7.61246 6.35334C8.07222 5.87348 8.32937 5.2349 8.33046 4.57034C8.33155 3.90578 8.07648 3.26636 7.61829 2.785C7.61829 2.785 6.07413 0.782502 6.04829 0.756668C5.57284 0.278125 4.92819 0.00585322 4.25365 -0.00131947C3.5791 -0.00849216 2.92882 0.25001 2.44329 0.718335L1.48496 1.55167C-4.17671 8.12 8.01496 20.2175 14.8 20C15.4851 20.004 16.1641 19.8706 16.7969 19.6079C17.4296 19.3451 18.0034 18.9582 18.4841 18.47Z" fill="#023047"/>
            </g>
            <defs>
              <clipPath id="clip0_1134_664">
                <rect width="20" height="20" fill="white"/>
              </clipPath>
            </defs>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="1" height="22" viewBox="0 0 1 22" fill="none">
            <path d="M0.5 1L0.500001 21" stroke="#023047" stroke-opacity="0.6" stroke-linecap="round"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <g clip-path="url(#clip0_1134_650)">
              <path d="M10 1.80167C12.67 1.80167 12.9867 1.81167 14.0408 1.86C15.1308 1.91 16.2533 2.15833 17.0475 2.9525C17.8492 3.75417 18.09 4.86583 18.14 5.95917C18.1883 7.01333 18.1983 7.33 18.1983 10C18.1983 12.67 18.1883 12.9867 18.14 14.0408C18.0908 15.125 17.8367 16.2583 17.0475 17.0475C16.2458 17.8492 15.135 18.09 14.0408 18.14C12.9867 18.1883 12.67 18.1983 10 18.1983C7.33 18.1983 7.01333 18.1883 5.95917 18.14C4.88333 18.0908 3.735 17.8308 2.9525 17.0475C2.155 16.25 1.91 15.1275 1.86 14.0408C1.81167 12.9867 1.80167 12.67 1.80167 10C1.80167 7.33 1.81167 7.01333 1.86 5.95917C1.90917 4.87917 2.16583 3.73917 2.9525 2.9525C3.7525 2.1525 4.86833 1.91 5.95917 1.86C7.01333 1.81167 7.33 1.80167 10 1.80167ZM10 0C7.28417 0 6.94333 0.0116667 5.87667 0.06C4.33083 0.130833 2.79583 0.560833 1.67833 1.67833C0.556667 2.8 0.130833 4.33167 0.06 5.87667C0.0116667 6.94333 0 7.28417 0 10C0 12.7158 0.0116667 13.0567 0.06 14.1233C0.130833 15.6675 0.5625 17.2067 1.67833 18.3217C2.79917 19.4425 4.33333 19.8692 5.87667 19.94C6.94333 19.9883 7.28417 20 10 20C12.7158 20 13.0567 19.9883 14.1233 19.94C15.6683 19.8692 17.205 19.4383 18.3217 18.3217C19.4442 17.1992 19.8692 15.6683 19.94 14.1233C19.9883 13.0567 20 12.7158 20 10C20 7.28417 19.9883 6.94333 19.94 5.87667C19.8692 4.33083 19.4383 2.795 18.3217 1.67833C17.2025 0.559167 15.6642 0.13 14.1233 0.06C13.0567 0.0116667 12.7158 0 10 0Z" fill="#023047"/>
              <path d="M9.99828 4.86499C7.16245 4.86499 4.86328 7.16416 4.86328 9.99999C4.86328 12.8358 7.16245 15.135 9.99828 15.135C12.8341 15.135 15.1333 12.8358 15.1333 9.99999C15.1333 7.16416 12.8341 4.86499 9.99828 4.86499ZM9.99828 13.3333C8.15745 13.3333 6.66495 11.8408 6.66495 9.99999C6.66495 8.15916 8.15745 6.66666 9.99828 6.66666C11.8391 6.66666 13.3316 8.15916 13.3316 9.99999C13.3316 11.8408 11.8391 13.3333 9.99828 13.3333Z" fill="#023047"/>
              <path d="M15.3367 5.86167C15.9995 5.86167 16.5367 5.32441 16.5367 4.66167C16.5367 3.99893 15.9995 3.46167 15.3367 3.46167C14.674 3.46167 14.1367 3.99893 14.1367 4.66167C14.1367 5.32441 14.674 5.86167 15.3367 5.86167Z" fill="#023047"/>
            </g>
            <defs>
              <clipPath id="clip0_1134_650">
                <rect width="20" height="20" fill="white"/>
              </clipPath>
            </defs>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <g clip-path="url(#clip0_1134_655)">
              <path d="M19.5817 5.15508C19.3517 4.28924 18.6742 3.60675 17.8133 3.37508C16.2542 2.95508 10 2.95508 10 2.95508C10 2.95508 3.74583 2.95508 2.18583 3.37508C1.32583 3.60675 0.648333 4.28841 0.418333 5.15508C0 6.72508 0 10.0001 0 10.0001C0 10.0001 0 13.2751 0.418333 14.8451C0.648333 15.7109 1.32583 16.3934 2.18667 16.6251C3.74583 17.0451 10 17.0451 10 17.0451C10 17.0451 16.2542 17.0451 17.8142 16.6251C18.6742 16.3934 19.3517 15.7117 19.5825 14.8451C20 13.2751 20 10.0001 20 10.0001C20 10.0001 20 6.72508 19.5817 5.15508ZM7.955 12.9742V7.02591L13.1817 10.0001L7.955 12.9742Z" fill="#023047"/>
            </g>
            <defs>
              <clipPath id="clip0_1134_655">
                <rect width="20" height="20" fill="white"/>
              </clipPath>
            </defs>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <g clip-path="url(#clip0_1134_658)">
              <path d="M17.9525 5.92004C17.9642 6.09587 17.9642 6.27254 17.9642 6.45004C17.9642 11.8725 13.8358 18.125 6.28917 18.125V18.1217C4.06 18.125 1.87667 17.4867 0 16.2825C0.324167 16.3217 0.65 16.3409 0.976667 16.3417C2.825 16.3434 4.62 15.7234 6.0725 14.5817C4.31667 14.5484 2.77667 13.4034 2.23917 11.7317C2.85417 11.85 3.4875 11.8259 4.09167 11.6617C2.17667 11.275 0.8 9.59254 0.8 7.63921C0.8 7.62171 0.8 7.60421 0.8 7.58754C1.37083 7.90587 2.00917 8.08171 2.6625 8.10087C0.859167 6.89671 0.3025 4.49837 1.39167 2.62337C3.475 5.18671 6.54917 6.74504 9.84833 6.91087C9.5175 5.48587 9.97 3.99254 11.035 2.99004C12.6875 1.43587 15.2867 1.51587 16.8408 3.16837C17.76 2.98754 18.6408 2.65004 19.4467 2.17254C19.14 3.12254 18.4992 3.92921 17.6425 4.44254C18.4567 4.34504 19.2508 4.12754 20 3.79587C19.4492 4.62004 18.7558 5.33921 17.9525 5.92004Z" fill="#023047"/>
            </g>
            <defs>
              <clipPath id="clip0_1134_658">
                <rect width="20" height="20" fill="white"/>
              </clipPath>
            </defs>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <g clip-path="url(#clip0_1134_660)">
              <path d="M20 10.0608C20 15.0516 16.3383 19.1891 11.5583 19.94V12.9708H13.8825L14.325 10.0875H11.5583V8.21662C11.5583 7.42746 11.945 6.65912 13.1833 6.65912H14.4408V4.20412C14.4408 4.20412 13.2992 4.00912 12.2083 4.00912C9.93 4.00912 8.44167 5.38996 8.44167 7.88912V10.0866H5.90917V12.97H8.44167V19.9391C3.6625 19.1875 0 15.0508 0 10.0608C0 4.53829 4.4775 0.060791 10 0.060791C15.5225 0.060791 20 4.53746 20 10.0608Z" fill="#023047"/>
            </g>
            <defs>
              <clipPath id="clip0_1134_660">
                <rect width="20" height="20" fill="white"/>
              </clipPath>
            </defs>
          </svg>
        </div>

        <div class="mobileNavButton">
          <button>Login/Register</button>
        </div>
        </div>

    </div>


    </div>



  </div>

</div>

<div class="homeHero">

  <div class="homeHeroContent" id="ajExistance">
    <div class="heroHeadingAndPara">
    <div id="pButtonContent" class="heroContent">
    <h2>PIONEERS</h2>
      <p>AJ is a leader in recycling used clothing in all countries to reduce the risk of textile waste affecting the environment, </p>
    </div>
    <div id="sButtonContent" class="heroContent">
    <h2>Sustainability</h2>
      <p>Because we believe we can do more for the environment, all of AJ's tools and containers are made from recycled and safe materials.</p>
    </div>
    <div id="eButtonContent" class="heroContent">
    <h2>Empowerment</h2>
      <p>At AJ, our commitment is to deliver top-notch second-hand clothing to the market, maintaining quality throughout the entire process—from collection and sorting to the final delivery to your business.</p>
    </div>
    </div>
    <div class="heroContentButtons">
      <button id="pButton" onclick="showContent('pButton')">P</button>
      <button id="sButton" onclick="showContent('sButton')">S</button>
      <button id="eButton" onclick="showContent('eButton')">E</button>
    </div>
  </div>

<div class="earthImg">
  <img src="src/img/image1.png">

</div>
  <div class="inner-curve">
    <div class="heroBottomContent">
      <h2> <span>AJ</span> EXISTANCE
        ON EARTH</h2>
      <div class="botContent">
      <div class="heroBottomContentHthree">
      <h3>16 COUNTRIES ON EARTH</h3>
      </div>
      <div class="heroBottomContentHthree">
      <h3>100,000 CONTAINERS</h3>
    </div>
      <div class="heroBottomContentHthree">
      <h3>300 TONS OF CLOTHES</h3>
  </div>
      </div>
    </div>
  </div>

</div>


<div class="container">
  <div class="innovationContent" id="ourInnovations">

    <div class="innovationText">
      <h2>OUR INNOVATIVE
        CONTAINERS</h2>
      <p>AJ take steps towards the Environment, by collecting 300 tons of clothes daily and classify it to achieve sustainbility</p>

    </div>


    <div class="innovationImgAndButton">
    <img src="src/img/image5.png">
  <button>MORE INFO</button>
    </div>

  </div>
</div>

<div class="container">

  <div class="missionSection" id="whatWeDo">
    <div class="missionHeaderPara">
<h2>WHAT WE DO</h2>
      <p>AJ take steps towards the Environment, by collecting 300 tons of clothes daily and classify it to achieve sustainbility</p>
    </div>

    <div class="missionImgsContent">

      <div class="missionImgContent" onclick="toggleOpacity(this)">
        <img src="src/img/mission1.png">
        <div class="ImgContent">
          <h3>COLLECTING USED CLOTHES</h3>
          <p>used clothing in all countries of the world to reduce the risk of textile waste affecting</p>
        </div>
      </div>
      <div class="missionImgContent" onclick="toggleOpacity(this)">
        <img src="src/img/mission1.png">
        <div class="ImgContent">
          <h3>CLASSIFYING</h3>
          <p>used clothing in all countries of the world to reduce the risk of textile waste affectingc.</p>
        </div>
      </div>
      <div class="missionImgContent" onclick="toggleOpacity(this)">
        <img src="src/img/mission1.png">
        <div class="ImgContent">
          <h3>ACHIEVING SUSTAINABLITY</h3>
          <p>used clothing in all countries of the world to reduce the risk of textile waste affectingc.</p>
        </div>
      </div>



    </div>



  </div>

</div>


<script src="../aj/src/js/app.js"></script>
</body>
</html>
